<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Parties - Hotel Jewel
        </title>
        <link rel="stylesheet" href="CSS/Parties.css">
        <!--For the favicon-->
<link rel="apple-touch-icon" sizes="180x180" href="./Images/Favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./Images/Favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./Images/Favicon/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <link rel="mask-icon" href="./Images/Favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./Images/Favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="./Images/Favicon/browserconfig.xml">
        <meta name="theme-color" content="#5e2b17">
    </head>
    <body>
        <header><!--A transluscent banner, with the name of the hotel, and the navigation menu-->
            <div class="banner"><!--A translucent banner at the top of the page that will include the logo, hotel name and navigation bar-->
                <img class="logo" src="Images/logo.png" alt='logo'>
                <span class="hotelname">
                    Hotel Jewel
                </span><br>  
                <nav><!--This will include links to all the other pages-->
                        <a href="index.html">Home</a> <span class="line">|</span><span class="newline"><br></span> 
                        <a href="Branches.html">Branches</a><span class="line"> |</span><span class="newline"><br></span>  
                        <a href="Adventures.html">Adventures</a> <span class="line">|</span><span class="newline"><br></span> 
                        <span class="dropdown"> 
                            <a href="Restaurants.html">Restaurants<span class="triangle">&#9662;</span></a><span class="newline"><br></span> 
                            <div class="dropdowncontent">
                                <a href="Weddings.html">Weddings</a><br>
                                <a href="Parties.html"><i>Parties</i></a>
                            </div> <span class="line">|</span>
                        </span> 
                        <a href="Book.html">Book</a><br>&nbsp;
                    </nav>
            </div>      
        </header>
        <div class="container"><!--Will hold text and images together, horizontally-->
            <div class="coverimg"><!--a single eye-catching image-->
                <img src="Images/Restaurants/Parties/parties.jpeg" alt="parties">
            </div>
        </div>
        <main><!--Everything apart from the head, header and footer-->
            <h1>
                Parties
            </h1><br>
            <div class="container"><!--Will hold text and images together, horizontally-->
                <div class="imgcont">
                    <img src="Images/Restaurants/Parties/partymain.jpeg" alt="party">
                </div>
                <p>
                    We at Hotel  plan parties like no other! From decorations, to food, to venue, we will ensure that this celebration is your best one yet!
                </p>
            </div><br>
            <section><!--Will describe the meals available when a wedding is arranged-->
                <h2 class="heading">
                    Meals
                </h2>
                <div class="container"><!--Will hold text and images together, horizontally-->
                    <div class="imgcont">
                        <img src="Images/Restaurants/Parties/snacks.jpeg" alt="snacks">
                    </div> 
                    <p>
                        We will serve you the best party food there is, whether sweet or savoury. All three courses can be buffet, sit-down meals, or barbeque, all of which will be made with the freshest ingredients. 
                    </p>
                    <div class="imgcont">
                        <img src="Images/Restaurants/Parties/cake.jpeg" alt="cake">
                    </div> 
                </div>
            </section><br>
            <section><!--Describes the facilities available when the event is booked-->
                <h2 class="heading">
                    Extras
                </h2>
                <h2 class="subheading">
                    Decorations
                </h2><br>
                <div class="container"><!--Will hold text and images together, horizontally-->
                    <p>
                        We will provide party favours and decorations, that will heighten the celebratory atmosphere among all. We provide balloons, confetti, disco balls, lights, ornaments, photobooths and streamers.
                    </p>
                    <div class="imgcont">
                        <img src="Images/Restaurants/Parties/partydecor.jpeg" alt="dj">
                    </div>
                    <div class="imgcont">
                        <img src="Images/Restaurants/Parties/partyballoons.jpeg" alt="balloons">
                    </div>
                </div><br><br>
                <h2 class="subheading">
                    Music
                </h2><br>
                <div class="container"><!--Will hold text and images together, horizontally-->
                    <div class="imgcont2">
                        <img src="Images/Restaurants/Parties/dj.jpeg" alt="dj">
                    </div>
                    <p>
                        Our in-house DJ will provide music for you and your loved ones to dance for hours and hours. You can also customize your own playlist of music, and requests can be fulfilled too.
                </div><br><br>
                <h2 class="subheading">
                    Planning
                </h2><br>
                <div class="container"><!--Will hold text and images together, horizontally-->
                    <p>
                       Plan your party with our expert event planners, who all have many years of experience in the field. Your celebration is guaranteed to be a success
                    </p>
                    <div class="imgcont2">
                        <img src="Images/Restaurants/Parties/partyplanner.jpeg" alt="planner">
                    </div>
                </div>
            </section><br>
            <section><!--This section will include all the details about the event-->
                <h2 class="heading">
                    Details
                </h2>
                <p>
                    All parties can be held in the banquet hall, or on the beach, depending on availability. The time slots for these are as follows;
                </p><br>
                <ul>
                    <li>Afternoon Parties - 7:00 - 18:00</li>
                    <li>Evening Parties - 16:00 - 00:30</li>
                </ul><br>
                <p>
                    A live band can be booked instead of a DJ, upon request.
                </p><br>
            </section>
            <p>
                <span class="bookbutton"><!--A button that takes the user directly to the booking page-->
                    <a class="bookbutton" href="Book.html">
                        Book Now
                    </a>
                </span>
            </p><br>
        </main>
        <footer><!--Includes the contact details and the copyright claim-->
            <h2><!--Basic contact details-->
                Contact Us:&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="contact">
                    hoteljewel@gmail.com&nbsp;&nbsp;&nbsp;
                    <span class="line">
                        |
                    </span>
                    +94 77 241 3241&nbsp;&nbsp;&nbsp; 
                    <span class="line">
                        |
                    </span>
                </span>
                <span class="scrolltotop"><!--Animated, keeps switching colours-->
                    <a class="scrolltotop" href="Parties.html">
                        ↑
                    </a>
                </span>
            </h2><br>
            <p class="copyright">
                <i>All rights reserved - Hotel Jewel - © 2023<span class='line'>|</span> Designed by Viduni Pelpola</i>
            </p>
            <!--
            References
            Timeout.com. (2023). Available at: https://media.timeout.com/images/105976930/image.jpeg [Accessed 4 Sep. 2023]
            Galaxy.tf. (2023). Available at: https://image-tc.galaxy.tf/wijpeg-9x26mdx9gncrc1upqiwy9uyqi/ballroom-event-example2.jpeg?rotate=0&crop=0%2C336%2C1200%2C912&width=1920 [Accessed 8 Sep. 2023]
            Unsplash (n.d.). Photo by Brooke Lark on Unsplash. [online] unsplash.com. Available at: https://unsplash.com/photos/V4MBq8kue3U [Accessed 8 September 2023]
            Unsplash (n.d.). Photo by David Holifield on Unsplash. [online] unsplash.com. Available at: https://unsplash.com/photos/7c4dM_jyxz0 [Accessed 8 September 2023]
            www.pxfuel.com. (n.d.). Pink And Blue Disco Balls, Disco Girl HD phone wallpaper | Pxfuel. [online] Available at: https://www.pxfuel.com/en/desktop-wallpaper-jjitt [Accessed 8 Sep. 2023]
            Pinterest. (n.d.). Pin on Holidays Events. [online] Available at: https://www.pinterest.com/pin/287174913715472278/ [Accessed 8 Sep. 2023]
            Unsplash (n.d.). Photo by Marcela Laskoski on Unsplash. [online] unsplash.com. Available at: https://unsplash.com/photos/YrtFlrLo2DQ [Accessed 8 Sep. 2023]
            Grand Canyon University (2020). Event Planner. Available at: https://res.cloudinary.com/grand-canyon-university/image/fetch/w_750,h_564,c_fill,g_faces,q_auto/https://www.gcu.edu/sites/default/files/media/images/Blog/Communication/Event%20Planner.jpeg [Accessed 8 Sep. 2023].
            -->
        </footer>
    </body>
</html>